{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These co-abundance models were run with the following settings. \
\
if(setting == "HALF_LONG_3Chain")\{\
  ni = 250000;  nt = 20; nb = 50000 ; nc <- 3; na = NULL      \
\}\
\
\
ALSO, these models are different from the rest because they do NOT include the hunting covariate! }